Negative numbers in binary
7   0111
6   0110
5   0101
4   0100
3   0011
2   0010
1   0001
0   0000
-1  1111
-2  1110
-3  1101
-4  1100
-5  1011
-6  1010
-7  1001
-8  1000

This is 2's complement

Convert positive to negative: Complement (flip 1s and 0s) and add 1
7 to -7: 0111 -> 1000 -> 1001

Multiply binary numbers:

4+4 = 0100 + 0100 = 1000 (-8) Integer overflow!

Go from 4 to 5 bits:
7 = 0111 -> 00111
-7 = 1001 -> 11001

Multiplication:
(-3) * (-2)
1101 * 1110

22 * 11
-------
     22
    22
-------
    242

43 * 64
--------
    172
   258
(   1  )
--------
   2752
   

1101 * 1110
------------
       0000
      1101
     1101
    1101
(   111    )
------------
   10110110
Cut off everything beyond the last 4 digits
= 0110 = 6



Congruence
Theorem: Given two positive integers m and n we can find unique numbers q and r such that m = q*n+r, with 0 <= r <= n-1
In other words, m/n is q with remainder r

112 / 10 = 11, remainder 2

Definition: We call two numbers m,n congruent modulo r (r >= 0) if we get the same remainder when calculating m/r and n/r.
We write m = n mod r

Be careful when using modulo on negative numbers!
-42 / 5 = -8 (-2)
Instead:
-42 / 5 = -9 (3)

-7 = 5 mod 3?
-7 / 3 = -2 (-1) -> -3 (2)

Theorem: Let k, m, n, m', n', r be integers and r > 0. Let m = m' mod r and n = n' mod r. Then:
    a) m = 0 mod r iff m is divisible by r.
    b) (m+n) = (m'+n') mod r
    c) (m*n) = (m'*n') mod r
    d) (k*m) = (k*m') mod r



Intervals
23,589 = 2*10^1 + 3*10^0 + 5*10^-1 + 8*10^-2 + 9*10^-3
101,1011 base 2 = 2^2 + 2 + 2^-1 + 2^-3 + 2^-4 = 5 + 0,5 + 0,125 + 0,0625 = 5,6875

Any real number can be written in normalised scientific notation of the form:
    a*10^n with 1 <= |a| < 10
    a: mantissa
    n: exponent
Example:    3965,27 = 3,96527 * 10^3
            0,53 = 5,3 * 10^-1